<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="" releaseDate="2024-07-10" version="V1.1" />
  
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  
  <ProfileBody>
    <DeviceIdentity vendorId="65535" vendorName="KMITL" deviceId="1">
      <VendorText textId="IOL_VendorText" />
      <VendorUrl textId="IOL_VendorUrl" />
      <VendorLogo name="kmitl-logo.png" />
      <DeviceName textId="IOL_Device_Name" />
      <DeviceFamily textId="IOL_DeviceFamily" />
	  
      <DeviceVariantCollection>
        <DeviceVariant productId="10Linky" deviceIcon="KMITL-IOLinky-icon.png" deviceSymbol="KMITL-IOLinky-pic.png">
          <Name textId="IOL_Device_Name" />
          <Description textId="IOL_DeviceDescription" />
        </DeviceVariant>
      </DeviceVariantCollection>
	  
    </DeviceIdentity>
    
	<DeviceFunction>
	
      <Features blockParameter="false" dataStorage="false">
		<SupportedAccessLocks parameter="false" dataStorage="false" localUserInterface="false" localParameterization="false" />
      </Features>
	  
      <!-- <DatatypeCollection> -->
        <!-- <Datatype id="D_ProcessDataOut" xsi:type="UIntegerT" bitLength="8" /> -->
      <!-- </DatatypeCollection> -->
	  
      <VariableCollection>
	  
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="129" />
          <StdSingleValueRef value="130" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="KMITL" />
        <StdVariableRef id="V_VendorText" defaultValue="Global Engineering" />
        <StdVariableRef id="V_ProductName" defaultValue="IOLinky V1.0" />
        <StdVariableRef id="V_ProductID" defaultValue="10Linky"/>
        <StdVariableRef id="V_ProductText" defaultValue="Digital Buck converter" />
        <StdVariableRef id="V_SerialNumber" defaultValue="1234ABCD" />
        <StdVariableRef id="V_HardwareRevision" defaultValue="E230_6362" />
        <StdVariableRef id="V_FirmwareRevision" defaultValue="E230_V1" />
        <StdVariableRef id="V_ProcessDataInput" />
		
		<Variable id="V_PSU_Enable" index="64" accessRights="wo">
			<Datatype xsi:type="BooleanT" >
			  <SingleValue value="true">
				<Name textId="IOL_ON" />
			  </SingleValue>
			  <SingleValue value="false">
				<Name textId="IOL_OFF" />
			  </SingleValue>
			</Datatype>
			<Name textId="IOL_PSUEN" />
			<Description textId="IOL_PSUEN" />
		</Variable>
		
		<Variable id="V_EFuseCount" index="253" accessRights="ro" dynamic="true">
			<Datatype xsi:type="IntegerT" bitLength="32" />
			<Name textId="IOL_DBG_EFuseCount"/>
			<Description textId="IOL_DBG_EFuseCountDesc" />
		</Variable>
		<Variable id="V_PSUState" index="254" accessRights="ro" dynamic="true" >
			<Datatype xsi:type="UIntegerT" bitLength="8">
				<SingleValue value="0">
					<Name textId="PSU_STATE_INIT"/>
				</SingleValue>
				<SingleValue value="1">
					<Name textId="PSU_STATE_IDLE"/>
				</SingleValue>
				<SingleValue value="2">
					<Name textId="PSU_STATE_NORMAL"/>
				</SingleValue>
				<SingleValue value="3">
					<Name textId="PSU_STATE_VOUT_NOK"/>
				</SingleValue>
				<SingleValue value="4">
					<Name textId="PSU_STATE_VIN_NOK"/>
				</SingleValue>
				<SingleValue value="5">
					<Name textId="PSU_STATE_OLP"/>
				</SingleValue>
				<SingleValue value="6">
					<Name textId="PSU_STATE_SC"/>
				</SingleValue>
				<SingleValue value="7">
					<Name textId="PSU_STATE_HALT"/>
				</SingleValue>
				<SingleValue value="8">
					<Name textId="PSU_STATE_PWROFF"/>
				</SingleValue>
			</Datatype>
			<Name textId="IOL_DBG_PSUState"/>
			<Description textId="IOL_DBG_PSUStateDesc" />
		</Variable>
		
		<!-- Calibration and parameter related -->
		<Variable id="V_Efuse_AmpHold" index="65" accessRights="rw" dynamics="true">
			<Datatype xsi:type="UIntegerT" bitLength="32" />
			<Name textId="IOL_Efuse_AmpHold" />
			<Description textId="IOL_Efuse_AmpHold" />
		</Variable>
		
		<Variable id="V_Efuse_PeriodHold" index="66" accessRights="rw" dynamics="true">
			<Datatype xsi:type="UIntegerT" bitLength="32" />
			<Name textId="IOL_Efuse_PeriodHold" />
			<Description textId="IOL_Efuse_PeriodHold" />
		</Variable>
		
		<Variable id="V_Cal_UnlockPW" index="256" accessRights="wo" dynamics="true">
			<Datatype xsi:type="UIntegerT" bitLength="32" />
			<Name textId="IOL_CAL_UnlockPW" />
			<Description textId="IOL_CAL_UnlockPW" />
		</Variable>
		
		<Variable id="V_CAL_ISENSE_SCALING" index="257" accessRights="rw" dynamnics="true">
			<Datatype xsi:type="IntegerT" bitLength="32" />
			<Name textId="IOL_CAL_ISENSE_SCALING" />
			<Description textId="IOL_CAL_ISENSE_SCALING" />
		</Variable>
		<Variable id="V_CAL_ISENSE_OFFSET" index="258" accessRights="rw" dynamnics="true">
			<Datatype xsi:type="IntegerT" bitLength="32" />
			<Name textId="IOL_CAL_ISENSE_OFFSET" />
			<Description textId="IOL_CAL_ISENSE_OFFSET" />
		</Variable>
		
		<Variable id="V_CAL_VO_SCALING" index="259" accessRights="rw" dynamnics="true">
			<Datatype xsi:type="IntegerT" bitLength="32" />
			<Name textId="IOL_CAL_VO_SCALING" />
			<Description textId="IOL_CAL_VO_SCALING" />
		</Variable>
		<Variable id="V_CAL_VO_OFFSET" index="260" accessRights="rw" dynamnics="true">
			<Datatype xsi:type="IntegerT" bitLength="32" />
			<Name textId="IOL_CAL_VO_OFFSET" />
			<Description textId="IOL_CAL_VO_OFFSET" />
		</Variable>
		
		<Variable id="V_CAL_VI_SCALING" index="261" accessRights="rw" dynamnics="true">
			<Datatype xsi:type="IntegerT" bitLength="32" />
			<Name textId="IOL_CAL_VI_SCALING" />
			<Description textId="IOL_CAL_VI_SCALING" />
		</Variable>
		<Variable id="V_CAL_VI_OFFSET" index="262" accessRights="rw" dynamnics="true">
			<Datatype xsi:type="IntegerT" bitLength="32" />
			<Name textId="IOL_CAL_VI_OFFSET" />
			<Description textId="IOL_CAL_VI_OFFSET" />
		</Variable>
		
      </VariableCollection>
	  
      <ProcessDataCollection>
        <ProcessData id="PD_ProcessDataDigitalInput">
		
          <ProcessDataIn id="PD_IOLINKY" bitLength="64">
             <Datatype xsi:type="RecordT" bitLength="64" subindexAccessSupported="false">
			 
				<!-- Input voltage status -->
				<RecordItem subindex="1" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="IOL_YES" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="IOL_NO" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="IOL_Vin_OK" />
              </RecordItem>
			  
				<!-- Input voltage UV -->
				<RecordItem subindex="2" bitOffset="1">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="IOL_YES" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="IOL_NO" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="IOL_Vin_UV" />
              </RecordItem>
			  
			  <!-- Input voltage OV -->
			  <RecordItem subindex="3" bitOffset="2">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="IOL_YES" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="IOL_NO" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="IOL_Vin_OV" />
              </RecordItem>
			  
			  <RecordItem subindex="4" bitOffset="3">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="IOL_YES" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="IOL_NO" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="IOL_Vout_OK" />
              </RecordItem>
			  
			  <RecordItem subindex="5" bitOffset="4">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="IOL_YES" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="IOL_NO" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="IOL_Vout_UV" />
              </RecordItem>
			  
			  <RecordItem subindex="6" bitOffset="5">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="IOL_YES" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="IOL_NO" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="IOL_Vout_OV" />
              </RecordItem>
			  
			  <RecordItem subindex="7" bitOffset="6">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="IOL_YES" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="IOL_NO" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="IOL_Iout_OK" />
              </RecordItem>
			  
			  <RecordItem subindex="8" bitOffset="7">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="IOL_YES" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="IOL_NO" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="IOL_Iout_OC" />
              </RecordItem>
			  
			  <RecordItem subindex="9" bitOffset="8">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="IOL_YES" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="IOL_NO" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="IOL_Iout_SC" />
              </RecordItem>
			  
			  <RecordItem subindex="10" bitOffset="9">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="IOL_YES" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="IOL_NO" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="IOL_Efuse_ACT" />
              </RecordItem>
			  
			  <RecordItem subindex="11" bitOffset="10">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="IOL_YES" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="IOL_NO" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="IOL_Efuse_TRIP" />
              </RecordItem>
			  
			  <RecordItem subindex="12" bitOffset="11">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="IOL_ON" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="IOL_OFF" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="IOL_Buck_EN" />
              </RecordItem>
			  
			  <RecordItem subindex="13" bitOffset="12">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="IOL_YES" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="IOL_NO" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="IOL_NA" />
              </RecordItem>
			  
			  <RecordItem subindex="14" bitOffset="13">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="IOL_YES" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="IOL_NO" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="IOL_NA" />
              </RecordItem>
			  
			  <RecordItem subindex="15" bitOffset="14">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="IOL_YES" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="IOL_NO" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="IOL_NA" />
              </RecordItem>
			  
			  <RecordItem subindex="16" bitOffset="15">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="IOL_YES" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="IOL_NO" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="IOL_NA" />
              </RecordItem>
			  
			  <RecordItem subindex="17" bitOffset="16">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
                <Name textId="IOL_Iout_mon" />
              </RecordItem>
			  
			  <RecordItem subindex="18" bitOffset="32">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
                <Name textId="IOL_Vout_mon" />
              </RecordItem>
			  
			  <RecordItem subindex="19" bitOffset="48">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
                <Name textId="IOL_Vin_mon" />
              </RecordItem>
			  
			</Datatype>
			
            <Name textId="IOL_Data_0" />
			
          </ProcessDataIn>
		  
          <!-- <ProcessDataOut id="PD_ProcessDataOut2" bitLength="8"> -->
          <!-- </ProcessDataOut> -->
		  
        </ProcessData>
	
      </ProcessDataCollection>
	  
      <EventCollection>
        <StdEventRef code="0" />
        <StdEventRef code="20496" />
        <StdEventRef code="30480" />
        <!-- <Event code="6145" type="Error"> -->
          <!-- <Name textId="Event_Name_f4277304-cd0d-4dc3-9466-3b62aaac5822" /> -->
        <!-- </Event> -->
      </EventCollection>
	  
      <UserInterface>
	  
        <ProcessDataRefCollection>
		
          <ProcessDataRef processDataId="PD_IOLINKY">
			<ProcessDataRecordItemInfo subindex="1" />
			<ProcessDataRecordItemInfo subindex="2" />
			<ProcessDataRecordItemInfo subindex="3" />
			<ProcessDataRecordItemInfo subindex="4" />
			<ProcessDataRecordItemInfo subindex="5" />
			<ProcessDataRecordItemInfo subindex="6" />
			<ProcessDataRecordItemInfo subindex="7" />
			<ProcessDataRecordItemInfo subindex="8" />
			<ProcessDataRecordItemInfo subindex="9" />
			<ProcessDataRecordItemInfo subindex="10" />
			<ProcessDataRecordItemInfo subindex="11" />
			<ProcessDataRecordItemInfo subindex="12" />
			<ProcessDataRecordItemInfo subindex="13" />
			<ProcessDataRecordItemInfo subindex="14" />
			<ProcessDataRecordItemInfo subindex="15" />
			<ProcessDataRecordItemInfo subindex="16" />
			
            <ProcessDataRecordItemInfo subindex="17" unitCode="1209" gradient="0.001612" displayFormat="Dec.2"/>
			<ProcessDataRecordItemInfo subindex="18" unitCode="1240" gradient="0.001612" displayFormat="Dec.2"/>
			<ProcessDataRecordItemInfo subindex="19" unitCode="1240" gradient="0.007326" displayFormat="Dec.1"/>
          </ProcessDataRef>
		  
        </ProcessDataRefCollection>
		
        <MenuCollection>
		  
          <Menu id="ME_Ident_OR">
            <!--System Command-->
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_VendorText" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_ProductID" />
            <VariableRef variableId="V_SerialNumber" />
          </Menu>
		  
		  <Menu id="ME_Ident_MR_SR">
            <!--System Command-->
			<VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_VendorText" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_ProductID" />
            <VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_HardwareRevision" />
            <RecordItemRef variableId="V_DirectParameters_1" subindex="8" displayFormat="Hex"/>
            <RecordItemRef variableId="V_DirectParameters_1" subindex="9" displayFormat="Hex"/>
            <RecordItemRef variableId="V_DirectParameters_1" subindex="10" displayFormat="Hex"/>
            <RecordItemRef variableId="V_DirectParameters_1" subindex="11" displayFormat="Hex"/>
            <RecordItemRef variableId="V_DirectParameters_1" subindex="12" displayFormat="Hex"/>
            <VariableRef variableId="V_SystemCommand" />
          </Menu>
		  
		  <Menu id="ME_Param_MR">
			<VariableRef variableId="V_PSU_Enable" />
			<MenuRef menuId="M_Efuse_Data" />
          </Menu>
		  
		  <Menu id="ME_Param_SR">
			<VariableRef variableId="V_PSU_Enable" />
            <RecordItemRef variableId="V_DirectParameters_1" subindex="2" />
            <RecordItemRef variableId="V_DirectParameters_1" subindex="3" />
            <RecordItemRef variableId="V_DirectParameters_1" subindex="4" />
            <RecordItemRef variableId="V_DirectParameters_1" subindex="6" />
            <RecordItemRef variableId="V_DirectParameters_1" subindex="7" />
          </Menu>
		  
		  <Menu id="M_Process_Data">
            <VariableRef variableId="V_ProcessDataInput" />
          </Menu>
		  
		  <Menu id="M_Efuse_Data">
		    <Name textId="IOL_M_Efuse_Data"/>
			<VariableRef variableId="V_Cal_UnlockPW" />
			<VariableRef variableId="V_Efuse_AmpHold" unitCode="1211" gradient="1.612" displayFormat="Dec"/>
			<VariableRef variableId="V_Efuse_PeriodHold" unitCode="1056"/>
		  </Menu>
		  
		  <Menu id="M_Cal_Data">
			<Name textId="IOL_M_Cal_Data" />
			<VariableRef variableId="V_Cal_UnlockPW" />
			<VariableRef variableId="V_CAL_ISENSE_SCALING" />
			<VariableRef variableId="V_CAL_ISENSE_OFFSET" />
			<VariableRef variableId="V_CAL_VO_SCALING" />
			<VariableRef variableId="V_CAL_VO_OFFSET" />
			<VariableRef variableId="V_CAL_VI_SCALING" />
			<VariableRef variableId="V_CAL_VI_OFFSET" />
		</Menu>
		  
		  <Menu id="M_Debug_Data">
			<VariableRef variableId="V_PSUState" />
			<VariableRef variableId="V_EFuseCount" unitCode="10520"/>
			<MenuRef menuId="M_Cal_Data" />
		  </Menu>
        </MenuCollection>

        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="ME_Ident_OR" />
          <ObservationMenu menuId="M_Process_Data" />
        </ObserverRoleMenuSet>
		
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="ME_Ident_MR_SR" />
          <ParameterMenu menuId="ME_Param_MR" />
          <ObservationMenu menuId="M_Process_Data" />
		  <DiagnosisMenu menuId="M_Debug_Data" />
        </MaintenanceRoleMenuSet>

        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="ME_Ident_MR_SR" />
          <ParameterMenu menuId="ME_Param_SR" />
          <ObservationMenu menuId="M_Process_Data" />
		  <DiagnosisMenu menuId="M_Debug_Data" />
        </SpecialistRoleMenuSet>
		
      </UserInterface>
    </DeviceFunction>
	
  </ProfileBody>
  
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
    <TransportLayers>
	
      <PhysicalLayer bitrate="COM3" minCycleTime="20000" sioSupported="false" mSequenceCapability="1">
        <Connection xsi:type="M12-4ConnectionT">
          <ProductRef productId="10Linky" />
          <Wire1 />
          <Wire2 color="WH" function="NC" />
          <Wire3 />
          <Wire4 color="BK" function="C/Q" />
        </Connection>
      </PhysicalLayer>
	  
    </TransportLayers>
	
    <Test>
      <Config1 index="128" testValue="0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a" />
      <Config2 index="256" testValue="0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a" />
      <Config3 index="129" testValue="0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a" />
      <Config7 index="130">
        <EventTrigger appearValue="01" disappearValue="02" />
        <EventTrigger appearValue="11" disappearValue="12" />
      </Config7>
    </Test>
	
  </CommNetworkProfile>
  
  <UnitCollection>
	<Unit code="10520" abbr="ADC²t" textId="IOL_ADC_SQR_T" />
  </UnitCollection>
  
  <ExternalTextCollection>

    <PrimaryLanguage xml:lang="en">
	  <Text id="IOL_YES" value="Yes" />
	  <Text id="IOL_NO" value="No" />
	  <Text id="IOL_NA" value="not available" />
	  
	  <Text id="IOL_OK" value="Okay" />
	  <Text id="IOL_NOK" value="Not Okay" />
	  
	  <Text id="IOL_ON" value="ON" />
	  <Test id="IOL_OFF" value="OFF" />
	  
      <Text id="IOL_VendorText" value="KMITL" />
      <Text id="IOL_Device_Name" value="IO-Linky" />
      <Text id="IOL_DeviceFamily" value="IO-Link" />
	  <Text id="IOL_DeviceDescription" value="Open source IO-Link-compatible software stack demo" />
      <Text id="IOL_VendorUrl" value="https://www.kmitl.ac.th/" />
	  
	  <!-- Process Data related -->
	  
	  <Text id="IOL_Data_0" value="PSU status" />
	  
	  <Text id="IOL_Vin_OK" value="Input voltage good" />
	  <Text id="IOL_Vin_UV" value="Input undervoltage" />
	  <Text id="IOL_Vin_OV" value="Input overvoltage" />
	  
	  <Text id="IOL_Vout_OK" value="Output voltage good" />
	  <Text id="IOL_Vout_UV" value="Output undervoltage" />
	  <Text id="IOL_Vout_OV" value="Output overvoltage" />
	  
	  <Text id="IOL_Iout_OK" value="Output current good" />
	  <Text id="IOL_Iout_OC" value="Output overcurrent" />
	  <Text id="IOL_Iout_SC" value="Output short circuit" />
	  
	  <Text id="IOL_Efuse_ACT" value="EFuse activated" />
	  <Text id="IOL_Efuse_TRIP" value="EFuse tripped" />
	  
	  <Text id="IOL_Buck_EN" value="Buck converter status" />
	  
	  <Text id="IOL_Iout_mon" value="Output current" />
	  <Text id="IOL_Vin_mon" value="Input voltage" />
	  <Text id="IOL_Vout_mon" value="Output voltage" />
	  
	  <!-- Parameter and control related -->
	  <Text id="IOL_PSUEN" value="PSU Power switch" />
	  <Text id="IOL_Efuse_AmpHold" value="Efuse holding current (mA)" />
	  <Text id="IOL_Efuse_PeriodHold" value="Efuse holding period (ms)" />
	  <Text id="IOL_CAL_ISENSE_SCALING" value="Output current calibration scaling" />
	  <Text id="IOL_CAL_ISENSE_OFFSET" value="Output current calibration offset" />
	  <Text id="IOL_CAL_VO_SCALING" value="Output voltage calibration scaling" />
	  <Text id="IOL_CAL_VO_OFFSET" value="Output volatge calibration offset" />
	  <Text id="IOL_CAL_VI_SCALING" value="Input voltage calibration scaling" />
	  <Text id="IOL_CAL_VI_OFFSET" value="Input voltage calibration offset" />
	  
	  <!-- Debug related -->
	  
	  <Text id="IOL_DBG_PSUState" value="PSU FSM state" />
	  <Text id="IOL_DBG_PSUStateDesc" value="Current state of PSU FSM" />
	  <Text id="PSU_STATE_INIT" value="PSU_STATE_INIT" />
	  <Text id="PSU_STATE_IDLE" value="PSU_STATE_IDLE" />
	  <Text id="PSU_STATE_NORMAL" value="PSU_STATE_NORMAL" />
	  <Text id="PSU_STATE_VOUT_NOK" value="PSU_STATE_VOUT_NOK" />
	  <Text id="PSU_STATE_VIN_NOK" value="PSU_STATE_VIN_NOK" />
	  <Text id="PSU_STATE_OLP" value="PSU_STATE_OLP" />
	  <Text id="PSU_STATE_SC" value="PSU_STATE_SC" />
	  <Text id="PSU_STATE_HALT" value="PSU_STATE_HALT" />
	  <Text id="PSU_STATE_PWROFF" value="PSU_STATE_PWROFF" />
	  
	  <Text id="IOL_DBG_EFuseCount" value="Efuse count" />
	  <Text id="IOL_DBG_EFuseCountDesc" value="Efuse integrator count"/>
	  <Text id="IOL_CAL_UnlockPW" value="Calibration Unlock Password"/>
	  
	  <Text id="IOL_M_Process_Data" value="Process Data menu" />
	  <Text id="IOL_M_DirectParam" value="Direct Parameter menu" />
	  <Text id="IOL_M_Efuse_Data" value="Efuse menu" />
	  <Text id="IOL_M_Cal_Data" value="Calibration menu" />
	  <Text id="IOL_M_Debug_Data" value="Debug Data menu" />
	  
	  
	  <Text id="IOL_ADC_SQR_T" value="ADC square t" />
    </PrimaryLanguage>
	
  </ExternalTextCollection>
  
  <Stamp crc="0">
    <Checker name="" version="V0.0.0.0" />
  </Stamp>
  
</IODevice>